<!DOCTYPE html>
<html>
<head>
    <tittle>
        Weather Data
    </tittle>
    <style>
        h1{
            text-decoration: overline;
            text-align: center;
            text-transform: capitalize;
            font-size: 40px;
            font-weight: 400px;

        }
        body{
            align-content: center;
            text-align: center;
            margin: auto;
            background-color:white;
        }
        nav button{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 700px;
            font-style: italic;
            color:black;
            line-height: normal;
            text-align: center;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            padding-right: 10rem;
            padding-left: 10rem;
            border: red;
            margin: auto;
            display: block;
            text-transform: none;
            background-color:white;

        }
        nav button:hover{
            color:black;
            background-color: cyan;
            
            
        }
        button{
            font-size: 50px;
            font-style: italic;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            
            border-color: brown;
            outline: 50px;
            border-radius: 50px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            background-color: blue;
    
            
                   }
        button:hover{
            color: coral;
            background-color: cyan;
            
        }
        p{
            font-size: 50px;
            font-weight: 600px;
            text-decoration: overline;
        }
    </style>
    <h1>
        Dummy Weather Data
    </h1>
    <body>
       <nav>
        
        <button class="Currently">
            <img scr="Pictures/rainysun.png" alt="rainysun">
            Currently<br>21&deg;in Tokyo </button>
            <button class="Tomorrow">
                <img scr="Pictures/rainy.png" alt="rainy">
             Tomorrow <br>10&deg;/22&deg; </button>
             <button class="Sartaday">
                <img scr="Pictures/rainysun.png" alt="rainysun">
            Sartaday<br>15&deg;/17&deg;</button>
            <button class="Sunday">
                <img scr="Pictures/smilesun.png" alt="smilesun"                                                                                                                                                                                                                                                                             11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" alt="">
                Sunday<br>25&deg;/28&deg; </button>
            </br>
        </br>
    

        

       </nav> 
       <button class="button">CHANGE CITY</button>
       <br/>
       <br/>
       <p><b>
        Coded By Harun Were
       </b></p>
    </body>
</head>
</html>
